##########
APP_DEBUG=

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=

JWT_TOKEN_EXPIRE_IN_SECONDS=

TOKENIZER_TTL=
FRONTEND_URL=
PHP_IDE_CONFIG=
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASSWORD=
MAILER_ENCRYPTION=
MAILER_FROM_EMAIL=
SENTRY_DSN=

DA_DATA_API_KEY=